<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="../js/fullcalendar.min.css" rel="stylesheet" />
    <link
      href="../js//fullcalendar.print.min.css"
      rel="stylesheet"
      media="print"
    />
    <script src="../lib/moment.min.js"></script>
    <script src="../lib/jquery.min.js"></script>
    <script src="../js/fullcalendar.min.js"></script>

    <script src="../js/addData.js"></script>
    <script>
      $(function() {
        // document ready

        var calendar = $("#calendar").fullCalendar({
          header: {
            left: "prev,next today",
            center: "title",
            right: "agendaWeek,agendaDay,month,listWeek"
          },
          defaultView: "agendaWeek",
          defaultTimedEventDuration: "01:00",
          allDaySlot: false,
          scrollTime: "08:00",
          businessHours: {
            start: "9:00",
            end: "18:00"
          },
          lang: /^en-/.test(navigator.language) ? "en" : "en",
          eventOverlap: function(stillEvent, movingEvent) {
            return true;
          },
          events: [
            {
              title: "Event",
              start: "2019-03-22T15:00+08:00"
            },
            {
              title: "Event",
              start: "2019-03-22T12:00+08:00"
            },
            {
              title: "Long Event",
              start: "2019-03-07",
              end: "2019-03-10"
            }
          ],
          editable: true,
          selectable: true,
          selectHelper: true,
          select: function(start, end) {
            var duration = (end - start) / 1000;
            if (duration == 1800) {
              // set default duration to 1 hr.
              end = start.add(30, "mins");
              return calendar.fullCalendar("select", start, end);
            }
            var title = prompt("Event Title:");
            var eventData;
            if (title && title.trim()) {
              eventData = {
                title: title,
                start: start,
                end: end
              };
              calendar.fullCalendar("renderEvent", eventData);
            }
            calendar.fullCalendar("unselect");
          },
          eventRender: function(event, element) {
            var start = moment(event.start).fromNow();
            element.attr("title", start);
          },
          loading: function() {}
        });
      });
    </script>
    <style>
      body {
        margin: 40px 10px;
        padding: 0;
        font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
        font-size: 14px;
      }

      #calendar {
        max-width: 900px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <p style="text-align: center;">Drag to add an event</p>
    <div id="calendar"></div>
  </body>
</html>
